UserName	Password	Mail	CreditCard	Paycheck
DimitrisAlex	1234567890	dimitris@company.com	758412498146	1200
James345	password!	james@company.com	761638139468	1000
KatieFren	Pass231#3	katie@comapny.com	341218646861	1300
Maria86Doc	3232code$!	maria@company.com	698521252284	850
KostasKaza	9876543210	kostas@company.com	646161322486	850
ChrisAl1990	MyPaSsIs52	chris@company.com	054262309793	1200
JudieRing	838!PasS2343	judie@company.com	983230561057	2000
Konna15Kon	2313##!PaS214	konna@company.com	884566204157	1200
JimmyCric	Th1s1sMyPaSs	jimmy@company.com	846210058255	1300
GeorgePap	1Hav3Th1sPasS	george@company.com	999213315400	1800
